There are several banks, which gives loan to the customers for E-Bike purchase.

One such bank is facing profit challenges due to escalating incidences of non-payment in their E-Bike financing division. The firm's objective is to ascertain the loan reimbursement capabilities of their clients and comprehend the relative significance of each factor that contributes to a borrower's propensity to honor the loan repayment.

Objective:

The aim of the problem is to foresee whether a client will fail to honor their loan repayment obligation or not. For each identifier in the attached dataset (refer column "ID"), the task is to predict the "Non-Payment" risk level. Suggest the optimal Credit Risk Model by using the attached dataset. Feel free to give any proxy indicator/ any analysis which can guide bank to findout potential Loan Defaulter. Define the objective function (Evaluation Metric) for Model based on your own intuition.

Data:
Column ID as an Identifier
Column "Default" as Y variable
Rest of the columns as X Variable